server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/urbanc
spring.datasource.username=root
spring.datasource.password=8050

spring.jpa.show-sql=true

spring.thymeleaf.cache=false

server.servlet.context-path=/urbancompany
